# SchoolCQRS

./: SchoolCQRS.sln
SchoolCQRS.API/: Dockerfile  Program.cs  SchoolCQRS.API.csproj  SchoolCQRS.API.http  WeatherForecast.cs  appsettings.json
SchoolCQRS.API/Controllers/: StudentController.cs  WeatherForecastController.cs
SchoolCQRS.API/Properties/: launchSettings.json
SchoolCQRS.Core/: Class1.cs  ModuleCoreDependencies.cs  SchoolCQRS.Core.csproj
SchoolCQRS.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolCQRS.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolCQRS.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
SchoolCQRS.Core/Features/Students/Queries/Responses/: GetStudentResponse.cs  GetStudentsResponse.cs
SchoolCQRS.Core/Features/Students/StudentFactoryImplementation/: StudentFactory.cs
SchoolCQRS.Core/Features/Students/StudentFactoryInterfaces/: IStudentFactory.cs
SchoolCQRS.Core/Mapping/Students/: StudentProfile.cs
SchoolCQRS.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentsMapping.cs
SchoolCQRS.Data/: Class1.cs
SchoolCQRS.Data/AppMetaData/: Router.cs
SchoolCQRS.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
SchoolCQRS.Infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  SchoolCQRS.Infrastructure.csproj
SchoolCQRS.Infrastructure/Context/: AppDBContext.cs
SchoolCQRS.Infrastructure/Data/: AppDBContext.cs
SchoolCQRS.Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs
SchoolCQRS.Infrastructure/Interfaces/: IStudentRepository.cs
SchoolCQRS.Infrastructure/Migrations/: 20240725101749_Init.Designer.cs  20240725101749_Init.cs  AppDBContextModelSnapshot.cs
SchoolCQRS.Infrastructure/Repository/: StudentRepository.cs
SchoolCQRS.Service/: Class1.cs  ModuleServiceDependencies.cs  SchoolCQRS.Service.csproj
SchoolCQRS.Service/Implementation/: StudentService.cs
SchoolCQRS.Service/Interfaces/: IStudentService.cs
