<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolCQRS.Data\SchoolCQRS.Data.csproj" />
    <ProjectReference Include="..\SchoolCQRS.Infrastructure\SchoolCQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolCQRS.Service\SchoolCQRS.Service.csproj" />
  </ItemGroup>

</Project>
