<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolCQRS.Data\SchoolCQRS.Data.csproj" />
    <ProjectReference Include="..\SchoolCQRS.Infrastructure\SchoolCQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolCQRS.Service\SchoolCQRS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Commands\Handlers\" />
    <Folder Include="Features\Students\Commands\Models\" />
    <Folder Include="Features\Students\Commands\" />
    <Folder Include="Features\Students\Commands\Validations\" />
    <Folder Include="Features\Students\Queries\Validations\" />
    <Folder Include="Mapping\Students\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
